<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang Buck App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-square {
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        .contact-list {
            max-height: 800px;
            overflow-y: auto;
        }

        @media (min-width: 768px) {
            .welcome-widget,
            .button-widget {
                order: 2;
            }
            .contact-list-container {
                order: 1;
            }
        }

        @media (max-width: 767.98px) {
            .welcome-widget {
                order: 1;
            }

            .button-widget {
                order: 2;
            }

            .contact-list-container {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <!-- Start NavBar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="Mustang.png" alt="Mustang Buck App" class="brand-logo">
            </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mustang Buck App</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" href="base.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="store.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="stats.html">Leaderboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="https://cyranch.cfisd.net/school-news">School News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="login.html" class="login-button">Teacher Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- End NavBar-->

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .scrollable-container {
            height: 500px; /* Set a height that fits your design */
            overflow-y: auto;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .col {
            padding-left: 5px;
            padding-right: 5px;
        }
        .card {
            margin: 5px;
        }
        .card img {
            height: 200px; /* Set height to maintain square shape */
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<div class="custom-space">
</div>

<body>
    <div class="container">
        <div class="scrollable-container">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Class Name 1</h5>
                            <p class="card-text">Period 1</p>
                            <button class="btn btn-primary">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Class Name 2</h5>
                            <p class="card-text">Period 2</p>
                            <button class="btn btn-primary">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Class Name 3</h5>
                            <p class="card-text">Period 3</p>
                            <button class="btn btn-primary">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Class Name 4</h5>
                            <p class="card-text">Period 4</p>
                            <button class="btn btn-primary">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more rows here as needed -->
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/CypressRanchHS/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/cypress.ranch/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/cyranchhs?lang=en"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li>
                        <!-- This is the href for the barcode scanner: {% url 'mustangbucks:input_id' %}" class="btn btn-outline-secondary-->
                        <li>
                            <a href="" class="btn btn-outline-secondary" style="color: #2596be; text-decoration: underline;">Physical Barcode Scanner</a>
                        </li>
                        <li>
                            <a href="" class="btn btn-outline-secondary" style="color: #2596be; text-decoration: underline;">Contact Us</a>
                        </li>
                        <li>
                            <a href="" class="btn btn-outline-secondary" style="color: #2596be; text-decoration: underline;">Our Team</a>
                        </li>
                    </li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy; 2024 Cypress Ranch High School</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
